<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      Rubrik
    </header>
    <p>Här är lite text. Här är lite text. Här är lite text. Här är lite text.</p>
    <p>Här är text som är mycket bra.</p>
    <img src="cheesecake.jpg" alt="bild på cheesecake">
    <a href="info.html">info</a>
  </body>
</html>